{
  "name": "electron",
  "version": "1.0.0",
  "description": "shop",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "poriya daliry",
  "license": "ISC",
  "dependencies": {
    "electron-packager": "^14.2.1"
  }
}
